plugins {
    id 'com.android.application' version '8.0.2'
    id 'org.jetbrains.kotlin.android' version '1.8.22'
}

android {
    namespace 'com.benlin.brightlinefixer'
    compileSdk 34

    defaultConfig {
        applicationId "com.benlin.brightlinefixer"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
}
