plugins {
    id 'com.android.application' version '8.1.2'
    id 'org.jetbrains.kotlin.android' version '1.9.10'
}

android {
    namespace 'com.benlin.brightlinefixer'
    compileSdk 34

    defaultConfig {
        applicationId "com.benlin.brightlinefixer"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-ktx:1.9.1'
}
